CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb://127.0.0.1:27017/doctors"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "your-cloudinary-name"
CLOUDINARY_API_KEY = "your-cloudinary-api-key"
CLOUDINARY_SECRET_KEY = "your-cloudinary-secret-key"

